[
    {
      "question": "Who is known as the father of the periodic table?",
      "options": ["Dmitri Mendeleev", "John Dalton", "Antoine Lavoisier", "J.J. Thomson"],
      "answer": "Dmitri Mendeleev",
      "marks": 1,
      "topic": "Periodic Table History",
      "difficulty": "easy"
    },
    {
      "question": "How many elements are there in the modern periodic table?",
      "options": ["118", "108", "128", "98"],
      "answer": "118",
      "marks": 1,
      "topic": "Modern Periodic Table",
      "difficulty": "easy"
    },
    {
      "question": "Which group contains the noble gases?",
      "options": ["Group 1", "Group 2", "Group 17", "Group 18"],
      "answer": "Group 18",
      "marks": 1,
      "topic": "Groups and Periods",
      "difficulty": "easy"
    },
    {
      "question": "What is the atomic number of Carbon?",
      "options": ["6", "12", "14", "4"],
      "answer": "6",
      "marks": 1,
      "topic": "Atomic Numbers",
      "difficulty": "easy"
    },
    {
      "question": "Which element has the symbol 'Na'?",
      "options": ["Nitrogen", "Sodium", "Neon", "Nickel"],
      "answer": "Sodium",
      "marks": 1,
      "topic": "Element Symbols",
      "difficulty": "easy"
    },
    {
      "question": "How many periods are there in the modern periodic table?",
      "options": ["7", "8", "9", "6"],
      "answer": "7",
      "marks": 1,
      "topic": "Modern Periodic Table",
      "difficulty": "easy"
    },
    {
      "question": "Which of the following is the chemical symbol for Potassium?",
      "options": ["Po", "K", "Pt", "Pb"],
      "answer": "K",
      "marks": 1,
      "topic": "Element Symbols",
      "difficulty": "easy"
    },
    {
      "question": "In which period does Oxygen belong?",
      "options": ["Period 1", "Period 2", "Period 3", "Period 4"],
      "answer": "Period 2",
      "marks": 1,
      "topic": "Groups and Periods",
      "difficulty": "medium"
    },
    {
      "question": "What is the atomic mass of Helium approximately?",
      "options": ["1", "2", "4", "8"],
      "answer": "4",
      "marks": 1,
      "topic": "Atomic Mass",
      "difficulty": "medium"
    },
    {
      "question": "Which element is represented by the symbol 'Fe'?",
      "options": ["Francium", "Iron", "Fermium", "Fluorine"],
      "answer": "Iron",
      "marks": 1,
      "topic": "Element Symbols",
      "difficulty": "easy"
    },
    {
        "question": "How many elements are in Period 6 of the periodic table?",
        "options": ["18", "32", "8", "24"],
        "answer": "32",
        "marks": 2,
        "topic": "Periodic Table Structure",
        "difficulty": "hard"
      },
      {
        "question": "Which group is known as the alkali metals?",
        "options": ["Group 1", "Group 2", "Group 17", "Group 18"],
        "answer": "Group 1",
        "marks": 1,
        "topic": "Groups and Periods",
        "difficulty": "easy"
      },
      {
        "question": "What is the chemical symbol for Mercury?",
        "options": ["Me", "Mg", "Mn", "Hg"],
        "answer": "Hg",
        "marks": 1,
        "topic": "Element Symbols",
        "difficulty": "medium"
      },
      {
        "question": "Which element has the highest atomic number in the actinide series?",
        "options": ["Uranium", "Plutonium", "Lawrencium", "Actinium"],
        "answer": "Lawrencium",
        "marks": 2,
        "topic": "Actinide Series",
        "difficulty": "hard"
      },
      {
        "question": "What is the atomic number of Oxygen?",
        "options": ["6", "8", "10", "16"],
        "answer": "8",
        "marks": 1,
        "topic": "Atomic Numbers",
        "difficulty": "easy"
      },
      {
        "question": "Which group contains the halogens?",
        "options": ["Group 16", "Group 17", "Group 18", "Group 15"],
        "answer": "Group 17",
        "marks": 1,
        "topic": "Groups and Periods",
        "difficulty": "easy"
      },
      {
        "question": "What is the chemical symbol for Silver?",
        "options": ["S", "Si", "Ag", "Au"],
        "answer": "Ag",
        "marks": 1,
        "topic": "Element Symbols",
        "difficulty": "medium"
      },
      {
        "question": "How many elements are there in Group 1?",
        "options": ["7", "6", "8", "5"],
        "answer": "7",
        "marks": 1,
        "topic": "Groups and Periods",
        "difficulty": "medium"
      },
      {
        "question": "What is the atomic mass of Carbon approximately?",
        "options": ["6", "8", "12", "14"],
        "answer": "12",
        "marks": 1,
        "topic": "Atomic Mass",
        "difficulty": "medium"
      },
      {
        "question": "Which element is located in Period 3, Group 14?",
        "options": ["Carbon", "Silicon", "Germanium", "Tin"],
        "answer": "Silicon",
        "marks": 2,
        "topic": "Periodic Table Structure",
        "difficulty": "hard"
      }
  ]